# ImagePickerOld

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagepickerold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepickerold/: BackgroundRemover.kt  Constants.kt  MainActivity.kt  SecondScreen.java
app/src/main/java/com/example/imagepickerold/asyncWorking/: DeeplabInterface.java  DeeplabMobile.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  SupportedClass.java
app/src/main/java/com/example/imagepickerold/utils/: BitmapUtils.java  Constants.java  DHANVINE_Vector2D.java  ImageUtils.java  StickerUtils.java  StoreManager.java  Util.kt
app/src/main/res/layout/: activity_background_remover.xml  activity_main.xml  activity_second_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imagepickerold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
